{
  "info": {
    "_postman_id": "61ac4937-4d67-4ef1-a577-0bdfb61291e4",
    "name": "W4_APICollection_162669",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "56138613"
  },
  "item": [
    {
      "name": "GET All Products",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:5000/api/products",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "products"
          ]
        }
      },
      "response": [
        {
          "name": "GET All Products",
          "originalRequest": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:5000/api/products",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "products"
              ]
            }
          },
          "status": "OK",
          "code": 200,
          "_postman_previewlanguage": null,
          "header": [
            {
              "key": "X-Powered-By",
              "value": "Express"
            },
            {
              "key": "Access-Control-Allow-Origin",
              "value": "http://localhost:5173"
            },
            {
              "key": "Vary",
              "value": "Origin"
            },
            {
              "key": "Content-Type",
              "value": "application/json; charset=utf-8"
            },
            {
              "key": "Content-Length",
              "value": "764"
            },
            {
              "key": "ETag",
              "value": "W/\"2fc-YRlsDdIibFx/dsvZ09F57lC24Ew\""
            },
            {
              "key": "Date",
              "value": "Wed, 24 Jun 2026 08:45:24 GMT"
            },
            {
              "key": "Connection",
              "value": "keep-alive"
            },
            {
              "key": "Keep-Alive",
              "value": "timeout=5"
            }
          ],
          "cookie": [],
          "body": "{\n    \"success\": true,\n    \"count\": 4,\n    \"data\": [\n        {\n            \"id\": 1,\n            \"name\": \"Himalayan Honey 500g\",\n            \"category\": \"Honey\",\n            \"weight\": \"500g\",\n            \"ingredients\": \"Pure raw honey\",\n            \"features\": \"Rich in antioxidants, natural enzymes\",\n            \"tone\": \"Premium\"\n        },\n        {\n            \"id\": 2,\n            \"name\": \"Cold-Pressed Mustard Oil 1L\",\n            \"category\": \"Oils\",\n            \"weight\": \"1L\",\n            \"ingredients\": \"100% mustard seeds\",\n            \"features\": \"No preservatives, cold-pressed\",\n            \"tone\": \"Traditional\"\n        },\n        {\n            \"id\": 3,\n            \"name\": \"Organic Turmeric Powder 200g\",\n            \"category\": \"Spices\",\n            \"weight\": \"200g\",\n            \"ingredients\": \"Organic turmeric\",\n            \"features\": \"High curcumin content, no additives\",\n            \"tone\": \"Health-Focused\"\n        },\n        {\n            \"id\": 4,\n            \"name\": \"Mountain Berry Jam 300g\",\n            \"category\": \"Preserves\",\n            \"weight\": \"300g\",\n            \"ingredients\": \"Wild Himalayan berries, sugar\",\n            \"features\": \"No artificial flavors or colors\",\n            \"tone\": \"Premium\"\n        }\n    ]\n}"
        }
      ]
    },
    {
      "name": "GET Single Product",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:5000/api/products/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "products",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "POST Create Product",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"name\": \"Wild Forest Honey 250g\",\r\n  \"category\": \"Honey\",\r\n  \"weight\": \"250g\",\r\n  \"ingredients\": \"Pure wild honey\",\r\n  \"features\": \"Unprocessed, raw, naturally filtered\",\r\n  \"tone\": \"Premium\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5000/api/products",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "products"
          ]
        }
      },
      "response": []
    },
    {
      "name": "PUT Update Product",
      "request": {
        "method": "PUT",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"name\": \"Himalayan Honey 500g - Updated\",\r\n  \"tone\": \"Health-Focused\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5000/api/products/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "products",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "DELETE Product",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "http://localhost:5000/api/products/4",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "products",
            "4"
          ]
        }
      },
      "response": []
    },
    {
      "name": "GET Search Products",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:5000/api/products/search?q=honey",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "products",
            "search"
          ],
          "query": [
            {
              "key": "q",
              "value": "honey"
            }
          ]
        }
      },
      "response": [
        {
          "name": "GET Search Products",
          "originalRequest": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:5000/api/products/search?q=honey",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "5000",
              "path": [
                "api",
                "products",
                "search"
              ],
              "query": [
                {
                  "key": "q",
                  "value": "honey"
                }
              ]
            }
          },
          "status": "OK",
          "code": 200,
          "_postman_previewlanguage": null,
          "header": [
            {
              "key": "X-Powered-By",
              "value": "Express"
            },
            {
              "key": "Access-Control-Allow-Origin",
              "value": "http://localhost:5173"
            },
            {
              "key": "Vary",
              "value": "Origin"
            },
            {
              "key": "Content-Type",
              "value": "application/json; charset=utf-8"
            },
            {
              "key": "Content-Length",
              "value": "400"
            },
            {
              "key": "ETag",
              "value": "W/\"190-dBqfKCsaGQNBu4bpMauGkikLbvs\""
            },
            {
              "key": "Date",
              "value": "Wed, 24 Jun 2026 08:53:14 GMT"
            },
            {
              "key": "Connection",
              "value": "keep-alive"
            },
            {
              "key": "Keep-Alive",
              "value": "timeout=5"
            }
          ],
          "cookie": [],
          "body": "{\n    \"success\": true,\n    \"count\": 2,\n    \"data\": [\n        {\n            \"id\": 1,\n            \"name\": \"Himalayan Honey 500g - Updated\",\n            \"category\": \"Honey\",\n            \"weight\": \"500g\",\n            \"ingredients\": \"Pure raw honey\",\n            \"features\": \"Rich in antioxidants, natural enzymes\",\n            \"tone\": \"Health-Focused\"\n        },\n        {\n            \"id\": 5,\n            \"name\": \"Wild Forest Honey 250g\",\n            \"category\": \"Honey\",\n            \"weight\": \"250g\",\n            \"ingredients\": \"Pure wild honey\",\n            \"features\": \"Unprocessed, raw, naturally filtered\",\n            \"tone\": \"Premium\"\n        }\n    ]\n}"
        }
      ]
    },
    {
      "name": "POST Generate Description",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"name\": \"Himalayan Honey 500g\",\r\n  \"category\": \"Honey\",\r\n  \"weight\": \"500g\",\r\n  \"ingredients\": \"Pure raw honey\",\r\n  \"features\": \"Rich in antioxidants, natural enzymes\",\r\n  \"tone\": \"Premium\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5000/api/generate",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "generate"
          ]
        }
      },
      "response": []
    }
  ]
}